version           6.6
command line      jprime 8 96 12 -count -threads 4 -status -file 8_96_12_c
states            132601016340
shift cycles      1381262620
short cycles      4060
length bound      131219753720
states in memory  75582
patterns          2546023564
patterns (seen)   2587082635
nodes visited     88716337413
threads           4
cores avail       12
seconds elapsed   139.6312
seconds working   553.5891
seconds avail     558.5247

patterns

counts
1, 1
2, 4
3, 36
4, 211
5, 316
6, 11907
7, 11497
8, 107234
9, 691037
10, 4953654
11, 35283174
12, 2546023564

work assignments remaining
  { start_state:3, end_state:297, root_pos:0, root_options:[93,92,91,90,89], current:"94,91,94,92,85,81,93,83,85,91,91" }
  { start_state:299, end_state:591, root_pos:0, root_options:[95,94,91], current:"96,93,78,89,81,95,85,91,91,93,93" }
  { start_state:669, end_state:1181, root_pos:1, root_options:[93,92], current:"92,94,92,85,93,94,68,96,85,93,76" }
  { start_state:1487, end_state:1871, root_pos:0, root_options:[95,94,93], current:"96,86,88,96,87,80,96,88,95,85,87" }
