version           6.8
command line      jprime 2 8 1- -count -file 2_8_count
states            28
shift cycles      4
short cycles      1
length bound      24
states (in mem)   28
patterns          1398
patterns (total)  1398
nodes completed   3102
seconds elapsed   0.0014
seconds working   0.0001
seconds avail     0.0014
cores avail       12

patterns

counts
1, 1
2, 2
3, 5
4, 10
5, 21
6, 40
7, 73
8, 88
9, 80
10, 99
11, 124
12, 143
13, 152
14, 142
15, 120
16, 102
17, 70
18, 51
19, 33
20, 19
21, 15
22, 5
23, 2
24, 1
