version           6.1
command line      jprime 5 8 49 -file 5_8_49
length            49
length limit      49
states            56
shift cycles      7
short cycles      0
patterns          3
patterns (seen)   99
nodes visited     775
threads           1
hardware threads  12
seconds elapsed   0.0004
seconds working   0.0002
seconds avail     0.0004

patterns
  ++++1+--+++3-++-++1+-++-+6-+-+++1+-+-++3-+++-+6--
  ++++1+--+++4-+-+++1+-+-++1++-+-+6-++-++2-+++-+6--
  ++++2-+-+++1+-+-++1++-+-+6-++-++2-+++-+2-++++-7--
